RobertHarrisonTODO/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobertHarrisonTODO.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <Grid BackgroundColor="MediumSeaGreen" Padding="10" ColumnDefinitions="*,*">
                <Label Text="ToDo App" FontFamily="Arial" FontAttributes="Bold" FontSize="23" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="Your tasks" FontFamily="Arial" FontAttributes="Bold" FontSize="23" Grid.Column="1" HorizontalOptions="End" />
            </Grid>

            

            <Label Text="Let's add something :)" FontFamily="Arial" x:Name="emptyListLabel" Margin="0,100,0,0" FontSize="27" HorizontalTextAlignment="Center" IsVisible="True"/>

            <!-- CollectionView for displaying tasks -->
            <!-- for dynamic UI update you use collection view with binding to the list of tasks so it allows to refresh the UI each time you change, add or delete task-->

            <CollectionView ItemsSource="{Binding Tasks}">
            <!--item template is basically how each item in the collection will look like, its structure-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" Padding="10" RowSpacing="10" Margin="0,10,0,0" BackgroundColor="MediumSeaGreen"> 
                            <Label FontFamily="Arial" Text="{Binding description}" FontSize="17" x:Name="TaskDescription" Grid.Column="0" VerticalOptions="Center"/>
                            <HorizontalStackLayout Grid.Column="1" Spacing="10">
                                <CheckBox IsChecked="{Binding completed}" x:Name="CheckBox" WidthRequest="30" HeightRequest="30" Color="White" CheckedChanged="CheckBox_CheckedChanged"/>
                                <Button Text="Delete" Clicked="DeleteTask_Clicked" Background="White" FontAttributes="Bold" TextColor="Black"/>
                                <Button Text="Edit" Clicked="EditTask_Clicked" Background="White" FontAttributes="Bold" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

           

            <Button Text="+" x:Name="AddTaskBtn" Background="MediumSeaGreen" WidthRequest="60" Padding="10" FontSize="30" HeightRequest="60" Clicked="AddTaskBtn_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
